In [1]:
# 크롤링 및 시각화를 위한 라이브러리 블러오기
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time

In [3]:
url = "http://www.statiz.co.kr/stat_at.php?re=1&lr="
tables = pd.read_html(url)
print(len(tables),"개의 테이블이 있습니다")
df_list = pd.read_html(url)
df_list[2]

3 개의 테이블이 있습니다

     순   이름     팀      정렬
     순   이름     팀     WAR
0    1  선동열   11해  101.29
1    2  송진우   21한   69.07
2    3  정민철   16한   59.71
3    4  김용수   16L   58.02
4    5  양현종  16+K   56.07
5    6  김광현  14+S   55.71
6    7  임창용   18삼   54.70
7    8  이강철   16해   50.01
8    9  한용덕   17빙   48.14
9   10  최동원    8롯   47.72
10   순   이름     팀      정렬
11   순   이름     팀     WAR
12  11  정민태   15현   45.29
13  12  조계현   13해   45.04
14  13  류현진    7한   44.74
15  14  윤학길   12롯   44.59
16  15  구대성   13한   41.93
17  16  손민한   15롯   40.81
18  17  염종석   16롯   39.15
19  18  김상진   13O   38.99
20  19  윤성환   15삼   38.95
21  20  오승환  13+삼   38.78
22   순   이름     팀      정렬
23   순   이름     팀     WAR
24  21  배영수   18삼   38.07
25  22  윤석민   12K   37.31
26  23  정명원   12태   37.07
27  24  박명환   17두   35.62
28  25  김시진   10삼   34.58
29  26  장원준  18+롯   34.45
30  27  리오스    6두   33.68
31  28  니퍼트    8두   33.24
32  29  이상목   17한   32.86
33  30  김수경   15현   32.69

In [6]:
df = df_list[2]

In [13]:
selected_rows = df_list[2]
df= selected_rows.iloc[0:20]

In [14]:
df

     순   이름     팀      정렬
     순   이름     팀     WAR
0    1  선동열   11해  101.29
1    2  송진우   21한   69.07
2    3  정민철   16한   59.71
3    4  김용수   16L   58.02
4    5  양현종  16+K   56.07
5    6  김광현  14+S   55.71
6    7  임창용   18삼   54.70
7    8  이강철   16해   50.01
8    9  한용덕   17빙   48.14
9   10  최동원    8롯   47.72
10   순   이름     팀      정렬
11   순   이름     팀     WAR
12  11  정민태   15현   45.29
13  12  조계현   13해   45.04
14  13  류현진    7한   44.74
15  14  윤학길   12롯   44.59
16  15  구대성   13한   41.93
17  16  손민한   15롯   40.81
18  17  염종석   16롯   39.15
19  18  김상진   13O   38.99

In [15]:
# 두 번째 레벨의 컬럼명만 선택하여 사용
df.columns = df.columns.get_level_values(1)

In [17]:
df = df.drop(df[df['순'] == '순'].index)
df

     순   이름     팀     WAR
0    1  선동열   11해  101.29
1    2  송진우   21한   69.07
2    3  정민철   16한   59.71
3    4  김용수   16L   58.02
4    5  양현종  16+K   56.07
5    6  김광현  14+S   55.71
6    7  임창용   18삼   54.70
7    8  이강철   16해   50.01
8    9  한용덕   17빙   48.14
9   10  최동원    8롯   47.72
12  11  정민태   15현   45.29
13  12  조계현   13해   45.04
14  13  류현진    7한   44.74
15  14  윤학길   12롯   44.59
16  15  구대성   13한   41.93
17  16  손민한   15롯   40.81
18  17  염종석   16롯   39.15
19  18  김상진   13O   38.99